REACT_APP_FIREBASE_APIKEY = AIzaSyBHsC8pJmPJ_m_HAk5td4j95GcaHWtI4IU,
REACT_APP_FIREBASE_AUTHDOMAIN = react-b356e.firebaseapp.com,
REACT_APP_FIREBASE_PROJECTID = react-b356e,
REACT_APP_FIREBASE_STORAGEBUCKET = react-b356e.appspot.com,
REACT_APP_FIREBASE_MESSAGINGSENDERID = 979271638332,
REACT_APP_FIREBASE_APPID = 1:979271638332:web:9184084f2c591ffcc05239,
REACT_APP_FIREBASE_MEASUREMENTID = G-PJ8ZK0LS8B